server.port=8093


spring.datasource.url=jdbc:mysql://localhost:3306/API?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/API?serverTimezone=UTC
spring.liquibase.user=mysql
spring.liquibase.password=mysql

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
expired.time.for.cookie = 360000

